version 1.1;

ns curl extension = "http://xml.libslax.org/curl";

param $url = "http://10.224.68.82:8080";
param $safe_url = "https://www.juniper.net";

match / {
    <op-script-results> {
        var $curl = curl:open();
        var $global_options = {
                <method> "post";
                <content-type> "application/json"
                <data> { "name" : "abhishek" ;}
                <param name="message"> "test";
                <param name="alarm"> "1" ;
                }

        expr curl:set($curl,$global_options);

        var $results = curl:single($url,$global_options);

        message "RESULT IS" _ $results/headers;

        message "completed: " _ $results/headers/message;

        <curl> {
            copy-of $results;
        }

        expr curl:close($curl);

    }
}